﻿<Window x:Class="Microsoft.Samples.Kinect.AffectiveStateRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Affective State Recognizer" 
        Height="678" Width="1065.6"  
        Closing="MainWindow_Closing" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <TextBlock x:Key="CursorGrab" Cursor="Images/grab.cur"/>
        <TextBlock x:Key="CursorGrabbed" Cursor="Images/grabbed.cur"/>

        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style x:Key="myStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#396D96" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#699DB6" />
            <Setter Property="Foreground" Value="#1f1f1f" />
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />

        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
          <Grid Margin="10,0,3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="Images\vibot.png" HorizontalAlignment="Left" Stretch="Fill" Height="42" Width="35" Margin="0 10 0 5" />
                    <TextBlock Grid.Row="0" Margin="0,0,-0.8,0.2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Width="238">Affective State Recognizer</TextBlock>
                    <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

                    <StackPanel  Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" Margin="0 10 0 0" Height="500">
                        <Viewbox  HorizontalAlignment="Left" Name="transformedViewbox" Margin="0 0 10 0">
                            <Image Source="{Binding CroppedImageSource}" Stretch="UniformToFill" Name="transformedImageControl">

                                <Image.Clip>
                                    <RectangleGeometry Rect="200, 150, 120, 90" />
                                </Image.Clip>
                            </Image>
                        </Viewbox>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
                            <Viewbox HorizontalAlignment="Right" Width="480" Height="360">
                                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" MouseMove="Image_MouseMove" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp" MouseWheel="Image_MouseWheel">

                                </Image>

                            </Viewbox>
                            <ToolBar>
                                <Button Command="ApplicationCommands.Open" Width="32" Height="32">
                                    <Image Source="/Images/folder.png" />
                                </Button>
                                <Separator />
                                <Button Command="MediaCommands.Play" Width="32" Height="32">
                                    <Image Source="/Images/control_play_blue.png" />
                                </Button>
                                <Button Command="MediaCommands.Pause" Width="32" Height="32">
                                    <Image Source="/Images/control_pause_blue.png" />
                                </Button>
                                <Button Command="MediaCommands.Stop" Width="32" Height="32">
                                    <Image Source="/Images/control_stop_blue.png" />
                                </Button>
                            </ToolBar>

                            <StatusBar Grid.Row="2">
                                <StatusBar.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </StatusBar.ItemsPanel>
                                <StatusBarItem>
                                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                                </StatusBarItem>
                                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                                    <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                                </StatusBarItem>
                                <StatusBarItem Grid.Column="2">
                                    <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                                </StatusBarItem>
                            </StatusBar>
                            <MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="UniformToFill"  Width="450" Height="240"/>

                        </StackPanel>
                        <StackPanel   HorizontalAlignment="Right" Height="485" VerticalAlignment="Center" Width="192" Margin="0,0,10,0" Name="ButtonList">
                            <ToggleButton Name="Happy" Content="Happy" MinWidth="100" Height="30" Margin="20 10 20 20" Style="{StaticResource myStyle}" Click="EmoButton_Clicked" IsEnabled="False" />
                            <ToggleButton Name="Angry" Content="Angry" MinWidth="100" Height="30" Margin="20 10 20 20" Style="{StaticResource myStyle}" Click="EmoButton_Clicked" IsEnabled="False"  />
                            <ToggleButton Name="Sad" Content="Sad" MinWidth="100" Height="30" Margin="20 10 20 20" Style="{StaticResource myStyle}" Click="EmoButton_Clicked" IsEnabled="False"  />
                            <ToggleButton Name="Frustrated" Content="Frustrated" MinWidth="100" Height="30" Margin="20 10 20 20" Style="{StaticResource myStyle}" Click="EmoButton_Clicked" IsEnabled="False"  />
                            <ToggleButton Name="Confused" Content="Confused" MinWidth="100" Height="30" Margin="20 10 20 20" Style="{StaticResource myStyle}" Click="EmoButton_Clicked" IsEnabled="False"  />
                            <ToggleButton Name="Surprised" Content="Surprised" MinWidth="100" Height="30" Margin="20 10 20 20" Style="{StaticResource myStyle}" Click="EmoButton_Clicked" IsEnabled="False"  />
                            <ToggleButton Name="Afraid" Content="Afraid" MinWidth="100" Height="30" Margin="20 10 20 20" Style="{StaticResource myStyle}" Click="EmoButton_Clicked" IsEnabled="False"  />
                            <ToggleButton Name="Disgusted" Content="Disgusted" MinWidth="100" Height="30" Margin="20 10 20 20"    Style="{StaticResource myStyle}" Click="EmoButton_Clicked" IsEnabled="False"  />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 0 10 10">
                        <Label Margin="10 0 10 0" x:Name="lblMessage" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-1.021,0.453" Width="220"/>
                        <TextBox Margin="10 0 10 0" x:Name="txtFile" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Text="Select .xef file first"/>
                        <Button Margin="1 0 10 0" Content="Browse" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Browse_Click"/>
                        <TextBox Margin="10 0 10 0" x:Name="txtLogDirectory" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="228" Text="Perception Log Directory" FontSize="10"/>

                        <Button Content="Change Directory" HorizontalAlignment="Left" Margin="1 0 10 0" Grid.Row="2" VerticalAlignment="Center" Width="104" Click="Button_Click_1" RenderTransformOrigin="0.64,1.229"/>
                        <Button Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ScreenshotButton_Click"  />
                    </StackPanel>
            <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" >
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
        </Grid>
       
    </Grid>



</Window>
