﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "guiTraining", "guiTraining\guiTraining.csproj", "{83C5F1A3-EA6B-4C86-952F-388C8CAC3926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83C5F1A3-EA6B-4C86-952F-388C8CAC3926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83C5F1A3-EA6B-4C86-952F-388C8CAC3926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83C5F1A3-EA6B-4C86-952F-388C8CAC3926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83C5F1A3-EA6B-4C86-952F-388C8CAC3926}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
